# dxa-flutter-sdk

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  analysis_options.yaml  pubspec.yaml  run_pigeon.sh
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/medallia/medallia_dxa/: MedalliaDxaPlugin.kt  Messages.java  data_classes.kt
ios/: medallia_dxa.podspec
ios/Classes/: MedalliaDxaPlugin.h  MedalliaDxaPlugin.m  SwiftMedalliaDxaPlugin.swift  data_classes.swift  messages.h  messages.m
ios/MedalliaDXAFlutter.xcframework/: Info.plist
ios/MedalliaDXAFlutter.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
ios/MedalliaDXAFlutter.xcframework/ios-arm64/MedalliaDXAFlutter.framework/: Info.plist  MedalliaDXAFlutter  PrivacyInfo.xcprivacy
ios/MedalliaDXAFlutter.xcframework/ios-arm64/MedalliaDXAFlutter.framework/Headers/: MedalliaDXAFlutter-Swift.h
ios/MedalliaDXAFlutter.xcframework/ios-arm64/MedalliaDXAFlutter.framework/Modules/MedalliaDXAFlutter.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
ios/MedalliaDXAFlutter.xcframework/ios-arm64/MedalliaDXAFlutter.framework/_CodeSignature/: CodeResources
ios/MedalliaDXAFlutter.xcframework/ios-arm64_x86_64-simulator/MedalliaDXAFlutter.framework/: Info.plist  MedalliaDXAFlutter
ios/MedalliaDXAFlutter.xcframework/ios-arm64_x86_64-simulator/MedalliaDXAFlutter.framework/Headers/: MedalliaDXA.h  MedalliaDXAFlutter-Swift.h
ios/MedalliaDXAFlutter.xcframework/ios-arm64_x86_64-simulator/MedalliaDXAFlutter.framework/Modules/: module.modulemap
ios/MedalliaDXAFlutter.xcframework/ios-arm64_x86_64-simulator/MedalliaDXAFlutter.framework/_CodeSignature/: CodeResources
lib/: medallia_dxa.dart
lib/src/: a741861710.dart  b401265402.dart  b452802545.dart  by290553446.dart  bys378679800.dart  clq1031389335.dart  du143257275.dart  f263697738.dart  fjr966267878.dart  g943817992.dart  hvs974259103.dart  j604850079.dart  k439716837.dart  kda1026615205.dart  kt777340971.dart  kvg209815941.dart  mv337065934.dart  o173740817.dart  o230686096.dart  pts262950183.dart  pws848256796.dart  qf252672121.dart  rry336048732.dart  s857696458.dart  s955933257.dart  sz598169008.dart  t255041933.dart  uqj304042289.dart  vz491041776.dart  w104012640.dart  w681534735.dart  wa7916828.dart  x131648675.dart  x879958892.dart  xw832304529.dart  yoc151964597.dart  z40563161.dart  zay360099995.dart
pigeons/: messages.dart
(+5 files in other folders)
